
spring.datasource.url=jdbc:mysql://{ip address}/{database}
spring.datasource.username={user name}
>>>>>>> 0d51838b0e1254774bb1b0b7292113f1b537096b
spring.datasource.password={password}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
