spring.datasource.url=jdbc:mysql://192.168.100.178:3306/willfree
spring.datasource.username=willianhora
spring.datasource.password=152535
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
